{
  "name": "blanc-ui",
  "type": "module",
  "version": "0.2.5",
  "description": "User interface component API level",
  "files": [
    "dist"
  ],
  "exports": {
    "./react": "./dist/react/blanc-ui.es.js",
    "./react/types": "./dist/react/blanc-ui.es.d.ts",
    "./react/css": "./dist/react/index.css",
    "./vue": "./dist/vue/blanc-ui.es.js",
    "./vue/types": "./dist/vue/blanc-ui.es.d.ts",
    "./vue/css": "./dist/vue/index.css"
  },
  "scripts": {
    "prepublish": "tsc -b -d",
    "build": "tsc -b && vite build -c ./vue/vite.config.ts && vite build -c ./react/vite.config.ts",
    "react:storybook": "storybook dev -p 6006 -c ./react/.storybook",
    "react:storybook:build": "storybook build -o ./deploy/storybook/react -c ./react/.storybook",
    "vue:storybook": "storybook dev -p 7007 -c ./vue/.storybook",
    "vue:storybook:build": "storybook build -o ./deploy/storybook/vue -c ./vue/.storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@storybook/vue3": "^8.1.11",
    "@storybook/vue3-vite": "^8.1.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vanilla-extract/vite-plugin": "^4.0.13",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "storybook": "^8.1.11",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^4.5.0",
    "vue-tsc": "^2.0.26"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.15.3",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0",
    "vue": "^3.5.13"
  }
}
