{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["./vue/vite.config.ts", "./react/vite.config.ts"]
}
